<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="CSS/jwila.css">
  <rel="stylesheet" href="css/reset2.css"/>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>home</li>
        <li>program</li>
        <li>jwlia</li>
        <li>fellows</li>
        <li>news</li>
        <li>contact</li>
        <li>language</li>
      </ul>
    </nav>
    <button type="button">apply</button>
    <section class="words"></section>
  </header>
   <section class="firsttop">
    <section class="part1">
      <h1>Japanese Women's Leadership Institue</h1>
      <p>empowering japanese women to become leaders to make positive social change and innovation in japan</p>
    </section>
    <section class="part2">
     <span>tell us your email and we will let you know when applications open again!</span>
     <input type="text" placeholder="email" class="submit">
     <button type="button"class="submit">submit</button>
    </section>
    <section>
    <img src="pics/JWLI.jpeg" class="logo">
    <img src="pics/greyWoman.png" class="woman">
    </section>
   </section>

   <section class="first">
    <h2>jwli empowers japanese women to become leaders and to make positive social change and innovation in japan.</h2>
     <section class="small1 ">
      <p>develop leadership skills and empower current and future generations of women leaders in japan.</p>
     </section>
     <section class="small2">
      <p>foster more active participation and empowerment of women in japanese civily society<p>
    </section>
    <section class="down">
      <span>based in boston Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio.</span>
    </section>
   </section>

   <section class="bigbox">
    <section class="box1">
     <h2>our history</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eos, inventore non consectetur fuga incidunt minima quod iure id possimus veritatis, voluptatum laboriosam aliquid, temporibus voluptates delectus architecto praesentium unde rerum vero cumque eligendi. Aperiam repudiandae officia possimus quos perspiciatis officiis obcaecati magnam architecto eius, voluptatum expedita pariatur repellat voluptate dolorum blanditiis laudantium minima nemo doloremque quidem tenetur commodi dolore vitae. Nesciunt deserunt cum unde rem consequatur, enim itaque mollitia at dolore similique quasi harum quas, dolorum minus sit fugit voluptas cupiditate reprehenderit accusamus quod provident fugiat. Esse, sed corrupti maxime atque ad facere corporis voluptatem, ipsam mollitia fuga dolores quibusdam repellendus id accusantium architecto ratione iusto quis pariatur? Officiis maxime reiciendis soluta! Possimus nemo magni voluptas autem harum dolores modi, labore cum totam rerum, quae magnam esse, repudiandae cupiditate tempore sint excepturi veritatis minus quia alias? Enim, mollitia! Ratione repudiandae exercitationem, a fugit quaerat similique natus aliquid mollitia. Placeat, aliquam. Commodi, aspernatur repellendus? Minima veniam laboriosam vitae doloremque quidem, autem ducimus a, quisquam earum veritatis at architecto unde odit dolores rerum, dolorem debitis exercitationem non cum sint velit. Nam saepe veniam earum autem doloremque, ducimus harum laboriosam pariatur dolorum sint ipsum nemo maiores velit? Odit quisquam rerum, deserunt reiciendis asperiores ea esse veritatis, quam laboriosam quos nam rem labore maiores doloribus aliquid. Recusandae aliquid commodi, voluptas fugit illum sint cum iste cumque eum molestiae doloribus deserunt aut magni laborum, nulla sed cupiditate optio. Voluptate consequatur reprehenderit minima at voluptatum accusamus hic recusandae culpa corrupti quasi excepturi reiciendis atque error fugiat explicabo, delectus magnam quisquam. Quos atque commodi vel tenetur accusantium autem rem laudantium obcaecati molestiae ducimus, accusamus porro repellat fugiat excepturi! Officiis sunt assumenda dolor, harum nam minus facere cupiditate recusandae voluptatum! Magnam debitis nostrum, corporis deleniti, error perferendis et expedita eum dignissimos distinctio, ab quam velit maiores. Dolore.</p>
    </section>
    <section class="box2">
      <img src="pics/topPic.png">
      <img src="pics/bottomPic.png">
    </section>
  </section>
  
   <section class="who" class="clearfix">
    <h2>who we are</h2>
    <section class="founder" class="clearfix">
      <img src="pics/headshot.jpeg">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, officia. Alias ipsa ipsam doloribus. Doloremque, possimus dignissimos reprehenderit ab at itaque eos minus asperiores nisi ipsam, laborum temporibus neque dolorem magni nulla? Quos architecto culpa similique consectetur nulla ab nemo amet alias recusandae natus. Ipsam laudantium doloribus sit expedita quam, aliquam est corporis, a sed quis, itaque quia totam vel saepe suscipit cumque laboriosam praesentium nobis animi nemo minima. Laudantium magni minus, dicta, ab ex eaque sint labore nihil iure, velit dolore consectetur? Eos, repellendus! Unde obcaecati qui, rem, aspernatur sed quod sunt vel eaque blanditiis commodi porro minima natus. Culpa illo cumque natus laborum eaque minima error labore ducimus a magnam distinctio quae explicabo qui corporis dicta minus exercitationem tenetur, aspernatur illum blanditiis cum. Autem quaerat optio corrupti ea numquam sit harum nisi itaque? Asperiores facere veritatis, ratione iusto dolore quo, dolor officia cumque officiis eos vel necessitatibus quasi neque distinctio repellat eaque, vitae pariatur quos. Voluptates fuga unde totam tenetur ducimus alias, quaerat, voluptatibus non veritatis consequatur quis atque in distinctio ea rem modi consectetur vero. Mollitia beatae accusamus quos magni obcaecati. Doloribus reprehenderit vel laudantium possimus excepturi.</p>
    </section>
    <section class="fish">
      <h3>fish family foundation</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia nesciunt at magni voluptate autem aut iure ad maxime reprehenderit repellendus?</p>
    </section>
    <section class="simmons">
      <h3>simmons</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel reprehenderit laudantium officiis nihil suscipit! Iure nobis asperiores nihil expedita dolor?</p>
    </section>
   </section>

  <footer>
    <section class="signup">
    <span>sign up for our newseltter</span>
    <input type="text" placeholder="email">
    <button type="button">submit</button>
   </section>
    
   <section class="copyright">
    <h5>copyright @ 2016 japanese woman's leadership inititave</h5>
    <section>
      <nav>
        <ul>
          <li>youtube</li>
          <li>facebook</li>
          <li>newsletter</li>
        </ul>
      </nav>
     </section>
   </section>

   <section class="list">
      <ul>
        <li>home</li>
        <li>about</li>
        <li>history</li>
        <li>who we are</li>
      </ul>
      <ul>
        <li>program</li>
        <li>core values</li>
        <li>program components</li>
        <li>host organization</li>
        <li>example events</li>
        <li>forum program</li>
      </ul>
      <ul>
        <li>jwila</li>
        <li>history</Li>
        <li>activites in japan</li>
        <li>leadership</li>
        <li>fund</li>
   </section>
   <section class="lastpart">
      <ul>
        <li>fellows</li>
        <li>news</li>
        <li>contact</li>
        <li>language</li>
      </ul>
   </section>
  </footer>
</body>
</html>